/databases/accidents/folder.06 - reports/06 - reports.vql
/databases/accidents/folder.03 - integration views/03 - integration views.vql
/databases/accidents/folder.02 - base views/02 - base views.vql
/databases/accidents/folder.01 - data sources/01 - data sources.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_usagers.vql
/databases/accidents/folder.02 - base views/views/bv_usagers.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_categorie_usager.vql
/databases/accidents/folder.02 - base views/views/bv_categorie_usager.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_gravite.vql
/databases/accidents/folder.02 - base views/views/bv_gravite.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_motif_deplacement.vql
/databases/accidents/folder.02 - base views/views/bv_motif_deplacement.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_localisation_pieton.vql
/databases/accidents/folder.02 - base views/views/bv_localisation_pieton.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_action_pieton.vql
/databases/accidents/folder.02 - base views/views/bv_action_pieton.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_groupe_pieton.vql
/databases/accidents/folder.02 - base views/views/bv_groupe_pieton.vql
/databases/accidents/folder.03 - integration views/views/iv_usagers.vql
