/databases/accidents/folder.03 - integration views/03 - integration views.vql
/extensions/jars/denodo-xtrafuncs-vdp-string-7.0.vql
/databases/accidents/folder.02 - base views/02 - base views.vql
/databases/accidents/folder.01 - data sources/01 - data sources.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_caracteristiques.vql
/databases/accidents/folder.02 - base views/views/bv_caracteristiques.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_lumiere.vql
/databases/accidents/folder.02 - base views/views/bv_lumiere.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_intersection.vql
/databases/accidents/folder.02 - base views/views/bv_intersection.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_meteo.vql
/databases/accidents/folder.02 - base views/views/bv_meteo.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_collision.vql
/databases/accidents/folder.02 - base views/views/bv_collision_type.vql
