CREATE OR REPLACE VIEW iv_usagers FOLDER = '/03 - integration views'
    PRIMARY KEY ( 'num_acc' ) AS SELECT bv_usagers.num_acc AS num_acc, bv_usagers.place AS place, case bv_usagers.sexe WHEN 1 THEN 'Masculin' ELSE 'Féminin' END AS sexe, bv_usagers.locp AS locp, bv_usagers.actp AS actp, bv_usagers.etatp AS etatp, bv_usagers.an_nais AS annee_naissance, bv_usagers.num_veh AS num_veh, bv_categorie_usager.description AS categorie_usager, bv_gravite.description AS gravite, bv_motif_deplacement.description AS motif_deplacement, case substr(secu, 1, 1) WHEN '1' THEN 'Ceinture' WHEN '2' THEN 'Casque' WHEN '3' THEN 'Dispositif enfants' WHEN '4' THEN 'Equipement réfléchissant' WHEN '9' THEN 'Autre' END AS equipement_securite, case substr(secu, 2, 1) WHEN '1' THEN 'Oui' WHEN '2' THEN 'Non' END AS presence_equipement FROM ((bv_usagers AS bv_usagers LEFT OUTER JOIN bv_categorie_usager AS bv_categorie_usager ON bv_usagers.catu = bv_categorie_usager.code ) LEFT OUTER JOIN bv_gravite AS bv_gravite ON bv_usagers.grav = bv_gravite.code ) INNER JOIN bv_motif_deplacement AS bv_motif_deplacement ON bv_usagers.trajet = bv_motif_deplacement.code ;

ALTER VIEW iv_usagers
 LAYOUT (bv_usagers = [20, 20, 200, 225], bv_categorie_usager = [410, 20, 200, 66], bv_gravite = [492, 153, 200, 66], bv_motif_deplacement = [441, 257, 200, 66]);

ALTER VIEW iv_usagers

    DECLARE CACHE INDEX idx_iv_usagers_num_acc ON (num_acc);

