/databases/accidents/folder.07 - associations/07 - associations.vql
/databases/accidents/folder.06 - interfaces/06 - interfaces.vql
/databases/accidents/folder.04 - derived views/04 - derived views.vql
/databases/accidents/folder.03 - integration views/03 - integration views.vql
/databases/accidents/folder.02 - base views/02 - base views.vql
/databases/accidents/folder.01 - data sources/01 - data sources.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_caracteristiques.vql
/databases/accidents/folder.02 - base views/views/bv_caracteristiques.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_lumiere.vql
/databases/accidents/folder.02 - base views/views/bv_lumiere.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_intersection.vql
/databases/accidents/folder.02 - base views/views/bv_intersection.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_meteo.vql
/databases/accidents/folder.02 - base views/views/bv_meteo.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_collision.vql
/databases/accidents/folder.02 - base views/views/bv_collision_type.vql
/databases/accidents/folder.03 - integration views/views/iv_accidents.vql
/databases/accidents/folder.01 - data sources/datasources/json/ds_communes.vql
/databases/accidents/folder.02 - base views/views/bv_communes.vql
/databases/accidents/folder.03 - integration views/views/iv_communes.vql
/databases/accidents/folder.04 - derived views/views/dv_accident.vql
/databases/accidents/folder.06 - interfaces/views/accident.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_lieux.vql
/databases/accidents/folder.02 - base views/views/bv_lieux.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_categorie_route.vql
/databases/accidents/folder.02 - base views/views/bv_categorie_route.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_regime_circulation.vql
/databases/accidents/folder.02 - base views/views/bv_regime_circulation.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_voie_reservee.vql
/databases/accidents/folder.02 - base views/views/bv_voie_reservee.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_profil.vql
/databases/accidents/folder.02 - base views/views/bv_profil.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_plan.vql
/databases/accidents/folder.02 - base views/views/bv_plan.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_etat_surface.vql
/databases/accidents/folder.02 - base views/views/bv_etat_surface.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_infrastructure.vql
/databases/accidents/folder.02 - base views/views/bv_infrastructure.vql
/databases/accidents/folder.01 - data sources/datasources/df/ds_accidents_situation_accident.vql
/databases/accidents/folder.02 - base views/views/bv_situation_accident.vql
/databases/accidents/folder.03 - integration views/views/iv_lieux.vql
/databases/accidents/folder.04 - derived views/views/dv_lieu.vql
/databases/accidents/folder.06 - interfaces/views/lieu.vql
