CREATE OR REPLACE WRAPPER DF bv_gravite
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_accidents_gravite
    OUTPUTSCHEMA (
        code = 'code' (OPT),
        description = 'description' (OPT)
    );

CREATE OR REPLACE TABLE bv_gravite I18N us_pst (
        code:text, 
        description:text
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'code' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE NOEXPIRE
    ADD SEARCHMETHOD bv_gravite(
        I18N us_pst
        CONSTRAINTS (
             ADD code (=,in) OPT ANY
             ADD description (=,in) OPT ANY
        )
        OUTPUTLIST (code, description
        )
        WRAPPER (df bv_gravite)
    );

