CREATE OR REPLACE WRAPPER DF bv_localisation_pieton
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_accidents_localisation_pieton
    OUTPUTSCHEMA (
        code = 'code' (OPT),
        description = 'description' (OPT),
        regroupement = 'regroupement' (OPT)
    );

CREATE OR REPLACE TABLE bv_localisation_pieton I18N us_pst (
        code:text, 
        description:text, 
        regroupement:text
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'code' )
    CACHE PARTIAL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_localisation_pieton(
        I18N us_pst
        CONSTRAINTS (
             ADD code (=,in) OPT ANY
             ADD description (=,in) OPT ANY
             ADD regroupement (=,in) OPT ANY
        )
        OUTPUTLIST (code, description, regroupement
        )
        WRAPPER (df bv_localisation_pieton)
    );

