CREATE OR REPLACE WRAPPER DF bv_motif_deplacement
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_accidents_motif_deplacement
    OUTPUTSCHEMA (
        code = 'code' (OPT),
        description = 'description' (OPT)
    );

CREATE OR REPLACE TABLE bv_motif_deplacement I18N us_pst (
        code:text, 
        description:text
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'code' )
    CACHE PARTIAL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE NOEXPIRE
    ADD SEARCHMETHOD bv_motif_deplacement(
        I18N us_pst
        CONSTRAINTS (
             ADD code (=,in) OPT ANY
             ADD description (=,in) OPT ANY
        )
        OUTPUTLIST (code, description
        )
        WRAPPER (df bv_motif_deplacement)
    );

