CREATE OR REPLACE WRAPPER DF bv_obstacle_fixe
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_accidents_obstacle_fixe
    OUTPUTSCHEMA (
        code = 'code' (OPT),
        description = 'description' (OPT)
    );

CREATE OR REPLACE TABLE bv_obstacle_fixe I18N us_pst (
        code:text, 
        description:text
    )
    FOLDER = '/02 - base views'
    PRIMARY KEY ( 'code' )
    CACHE PARTIAL
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_obstacle_fixe(
        I18N us_pst
        CONSTRAINTS (
             ADD code (=,in) OPT ANY
             ADD description (=,in) OPT ANY
        )
        OUTPUTLIST (code, description
        )
        WRAPPER (df bv_obstacle_fixe)
    );

